# galvix-assessment

./: README.md  build.gradle  settings.gradle
src/main/java/com/galvix/galvixassessment/: GalvixAssessmentApplication.java
src/main/java/com/galvix/galvixassessment/config/: ResponseGeneratorFactory.java  ServiceConfig.java
src/main/java/com/galvix/galvixassessment/controller/: OrderController.java
src/main/java/com/galvix/galvixassessment/dto/: Address.java  Brand.java  Customer.java  Discount.java  Item.java  Order.java  OrderResponse.java  OrderSummary.java  Product.java
src/main/java/com/galvix/galvixassessment/dto/response/: Address.java  Brand.java  Customer.java  Discount.java  Item.java  Order.java  Product.java
src/main/java/com/galvix/galvixassessment/enums/: ResponseType.java
src/main/java/com/galvix/galvixassessment/exception/: CustomException.java
src/main/java/com/galvix/galvixassessment/service/: OrderService.java  RequestParserService.java  RequestValidatorService.java  ResponseGenerator.java
src/main/java/com/galvix/galvixassessment/service/impl/: CsvResponseGeneratorImpl.java  JsonResponseGeneratorImpl.java  XmlResponseGeneratorImpl.java  YamlResponseGeneratorImpl.java
src/main/resources/: application.properties
src/test/java/com/galvix/galvixassessment/: GalvixAssessmentApplicationTests.java
